<link rel="icon" href="favicon.ico" type="image/x-icon">
<!DOCTYPE html>
<html lang="eng">
<head>
<title>Genesisb code</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Welcome to my site!</h1>
</header>
<nav>
  <b>
 A student&nbsp;&amp; sister&nbsp;&amp; teenager&nbsp;&amp; bookworm
  </b>
</nav>
<main>
 <h2>All in Tx</h2>
 <p>I enjoy playing soccer and reading books. So far my favorite book is 1Q84 written by Haruki Murakami.I enjoy shopping at Barnes &amp; Noble during my free time.</p>
       <h3>Let's connect! </h3>
 
 <div>
   <strong>Chat with me at my socials!</strong><br>
   @***** twitter<br>
   or call<br>
   928-555-5555<br><br>
 </div>
</main>
<footer>
  <small><i>Copyright &copy; 2020 GenesisBermudez </i></small>
</footer>
</body>
</html>
<small>I like reading a lot!</small>
<style>
   body{color:#4b0082;
               background-color:#ffb6c1;}
               </style>
<h1 style="color:#ffffff">Genesis's Goals</h1>
<h5 style="color:C71585">(What is on my bucket list!)</h5>
<style>
body { background-color: #E2FFFF; color: #15495E;
       font-family: Arial, Verdana, sans-serif; }
 h1 { background-color: #237B7B;       color: #E2FFFF; 
	 line-height: 200%;
	 font-family: Georgia, "Times New Roman", serif;
	 text-indent: 1em;
	 text-shadow: 3px 3px 5px #000000; }
h2 { background-color: #B0E6E6; color: #237B7B; 
	 font-family: Georgia, "Times New Roman", serif;
	 text-align: center;  }
nav { font-weight: bold;
          font-size: 1.25em;
	  word-spacing: 1em; } p { font-size: .90em; 	text-indent: 3em; }
ul { font-weight: bold; }

</style>


<h3 style="color:4B0082">New Zealand</h3>
<style>
.new { color: #FF0000;
           font-style: italic;
 }
</style>
<style>
.companyname { font-weight: bold;
	font-family: Georgia, “Times New Roman”, serif;
	font-size: 1.25em; }
 </style>

  <img src="https://i.pinimg.com/564x/8b/d9/5d/8bd95d7745e31655ef08c783a89e9985.jpg" alt="Park" usemap="#play"> 
<img src="https://th.bing.com/th/id/R.cf2e12369fefdc607f2deb72f77458d6?rik=0X%2fiCZ11nHMT2g&pid=ImgRaw"width="225"height="151"alt="Photo Of Milford Sound in New Zealand" / >
<img src="//www.html.am/images/image-codes/milford_sound_t.jpg"width="225"height="151"alt="Photo Of Milford Sound in New Zealand" / >
<p>I would like to go to New Zealand for vication becuase their landscapes look beautiful! Bellow my text you will see a bar chart which indiactes
  the numbers of yearly tourist visiting popular spots in New Zealand. So far Milford Sound is the most poular spot! The botton right picture shows
  how the park looks like and from what I have seen, this park is known for movie shooting or films. It is surely on my buckt list!</p>
<meter value="14417" min="0" max="14417">14417</meter>3.8 million Total Vication Visits <br>
<meter value="7000" min="0" max="14417">7000</meter> 1 million daily visitors in Milford Sound <br>
<meter value="3800" min="0" max="14417">3800</meter> 55,000 visitors Zealand Mall<br>
<meter value="2062" min="0" max="14417">2062</meter> 782 visitors Rainbow's End Theme Park<br>
<meter value="1043" min="0" max="14417">1043</meter> 421 visitors Kazuya Resturant<br>
<img src="https://media.giphy.com/media/Qa4cAGMr5NfUuINAXd/giphy.gif" alt="New Zealand">
<link rel="icon" href="Genesisb code" type="image/x-icon">


<nav>
  <b>
    <a href="Genesisb Code">Home</a>
    &nbsp; 
    <a hief=examplehtml>Example</a>
    </b>
    </nav>
